using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using Reports.DataAccessLayer;

public partial class CostCentreMaster : System.Web.UI.Page
{
    SqlBAL sqlBAL = new SqlBAL();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Userid"] == null)
        {
            Response.Redirect("~/Home.aspx");
        }
        else
        {
            if (!IsPostBack)
            {
                BindGrid();
            }
        }
    }

    public void BindGrid()
    {
        DataTable dt = new DataTable();
        dt = sqlBAL.GetCostCentreGrid();
        gvdCostCentre.DataSource = dt;
        gvdCostCentre.DataBind();
        ViewState["Employee_CostCentre"] = dt;
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        divSave.Visible = true;
        divView.Visible = false;
        clear();
    }
    protected void btnSave_Click(object sender, EventArgs e)
    {
        string strQuery = "Select * from TblCostCentre where Code='" + txtCCCode.Text.Trim() + "' OR CostCentre='" + txtCostCentre.Text.Trim() + "'";
        DataTable dt = sqlBAL.GetData(strQuery);
        if (btnSave.Text != "Update")
        {
            if (dt.Rows.Count > 0)
            {
                UtilityUI.ShowAlert(this, "w", "Record Already Exists !");
            }
            else
            {
                int Temp = sqlBAL.CostCentreInsert(txtCCCode.Text.Trim(), txtCostCentre.Text.Trim());
                if (Temp > 0)
                {
                    divSave.Visible = false;
                    divView.Visible = true;
                    UtilityUI.ShowAlert(this, "s", "Record Saved Successfully !");
                    //BindGrid();
                    //clear();
                }
            }
        }
        else if (btnSave.Text == "Update")
        {
            int TempUpdate = sqlBAL.CostCentreUpdate(txtCCCode.Text.Trim(), txtCostCentre.Text.Trim());
            if (TempUpdate > 0)
            {
                divSave.Visible = false;
                divView.Visible = true;
                UtilityUI.ShowAlert(this, "s", "Record Update Successfully !");
                //BindGrid();
                //clear();
                btnSave.Text = "Save";
            }
        }
        BindGrid();
        clear();
    }
    protected void lnkEdit_Click(object sender, EventArgs e)
    {
        txtCCCode.Enabled = false;
        int s = ((GridViewRow)((LinkButton)sender).NamingContainer).RowIndex;
        string Key = gvdCostCentre.DataKeys[((GridViewRow)((LinkButton)sender).NamingContainer).RowIndex].Value.ToString();
        string Querry = "Select Code,CostCentre from TblCostCentre where Code='" + Key + "'";
        DataTable dtquery = sqlBAL.GetData(Querry);
        if (dtquery.Rows.Count > 0)
        {
            txtCCCode.Text = dtquery.Rows[0]["Code"].ToString();
            txtCostCentre.Text = dtquery.Rows[0]["CostCentre"].ToString();
        }
        divView.Visible = false;
        divSave.Visible = true;
        btnSave.Text = "Update";
    }
    protected void btnBack_Click(object sender, EventArgs e)
    {
        Response.Redirect("CostCentreMaster.aspx");
    }
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        string strqury = string.Empty;
        string str = string.Empty;
        if (txtSearchCCCode.Text == "" && txtSearchCostCentre.Text == "")
        {
            UtilityUI.ShowAlert(this, "w", "Please Enter Something to Search !");
        }
        else
        {
            if (txtSearchCCCode.Text != "")
            {
                if (str.Trim() != "") str += " and ";
                str += "Code like '%" + txtSearchCCCode.Text + "%'";
            }
            if (txtSearchCostCentre.Text != "")
            {
                if (str.Trim() != "") str += " and ";
                str += "CostCentre like '%" + txtSearchCostCentre.Text + "%'";
            }

            strqury = "select Code,CostCentre from TblCostCentre where " + str + " Order by Id desc";
            DataTable dt = new DataTable();
            dt = sqlBAL.GetData(strqury);
            gvdCostCentre.DataSource = dt;
            gvdCostCentre.DataBind();
            ViewState["Employee_CostCentre"] = dt;
        }
    }
    public void clear()
    {
        txtSearchCCCode.Text = "";
        txtSearchCostCentre.Text = "";
        txtCCCode.Text = "";
        txtCostCentre.Text = "";
    }
    protected void btnViewAll_Click(object sender, EventArgs e)
    {
        BindGrid();
        clear();
    }

    protected void btnExport_Click(object sender, EventArgs e)
    {
        DataTable dt = (DataTable)ViewState["Employee_CostCentre"];
        Export(dt);
    }

    public void Export(DataTable dt)
    {
        System.Text.StringBuilder sb = new System.Text.StringBuilder();
        sb.Append("<TABLE border='1'><Center><thead style='font-size:16; font-family:Verdana; color:blue'><font color='blue' size='5'><b>CostCentre</font></thead></Center>");
        for (int count = 1; count < dt.Columns.Count; count++)
        {
            sb.Append("<TH  style='background-color:#f3f9f5; position:fixed; color:#507CD1; font-family:Verdana; white-space: pre-wrap; font-size:14'><b>" + dt.Columns[count].ToString() + "</b></TH>");
        }
        for (int row = 0; row < dt.Rows.Count; row++)
        {
            sb.Append("<TR>");
            for (int col = 1; col < dt.Columns.Count; col++)
            {
                sb.Append("<TD align='Center'><font color='black'>" + dt.Rows[row][col].ToString() + "</font></TD>");
            }
            sb.Append("</TR>");
        }
        sb.Append("</TABLE>");
        Response.Clear();
        Response.AddHeader("content-disposition", "attachment;filename=CostCentre.xls");
        Response.Charset = "";
        Response.ContentType = "application/vnd.xls";
        System.IO.StringWriter stringWrite = new System.IO.StringWriter();
        stringWrite.WriteLine(sb.ToString());
        System.Web.UI.HtmlTextWriter htmlWrite = new HtmlTextWriter(stringWrite);
        Response.Write(stringWrite.ToString());
        Response.Flush();
        Response.End();
    }
    protected void gvdepartment_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gvdCostCentre.PageIndex = e.NewPageIndex;
        BindGrid();
    }
}